{
  "name": "sign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "gulp": "^3.9.1",
    "gulp-cdn-replace": "^0.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-uglify": "^2.0.0",
    "muk": "^0.5.2",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "ejs-mate": "^2.3.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "gulp-eslint": "^3.0.1",
    "jsonwebtoken": "^7.1.9",
    "log4js": "^0.6.38",
    "request": "^2.76.0",
    "urllib": "^2.17.0",
    "wechat": "^2.0.3",
    "wechat-api": "^1.31.0",
    "wechat-oauth": "^1.1.1"
  }
}
